{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ec9ba78c-2554-4c34-0e97-7a3b9032b7da": {
            "id": "ec9ba78c-2554-4c34-0e97-7a3b9032b7da",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              128.8,
              77.6
            ],
            "size": [
              643,
              490
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c5397fd-1ffc-40f3-3b88-68efc8254aa1": {
            "id": "4c5397fd-1ffc-40f3-3b88-68efc8254aa1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              126.4,
              78.4
            ],
            "size": [
              638.2,
              56.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Header",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "16e364f2-0dd2-4198-021b-b68aa8a9a646": {
            "id": "16e364f2-0dd2-4198-021b-b68aa8a9a646",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              133.2,
              132.2
            ],
            "size": [
              640.6,
              163.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "[possibly carousel of some sort]",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6469d817-1ce5-40db-358f-3b17b1f4395a": {
            "id": "6469d817-1ce5-40db-358f-3b17b1f4395a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              136.4,
              296.2
            ],
            "size": [
              200.6,
              205.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e384025d-ae50-4572-3cf4-1fc7d7d767d5": {
            "id": "e384025d-ae50-4572-3cf4-1fc7d7d767d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              136.4,
              296.2
            ],
            "size": [
              200.6,
              205.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29c78f21-1ae5-4c14-21d0-5b2f921ce53c": {
            "id": "29c78f21-1ae5-4c14-21d0-5b2f921ce53c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              136.4,
              296.2
            ],
            "size": [
              200.6,
              205.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "project tile",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22bd9602-94f0-410a-1dfb-4bef550c2aaf": {
            "id": "22bd9602-94f0-410a-1dfb-4bef550c2aaf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              348.8,
              295.2
            ],
            "size": [
              200.6,
              205.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "project tile",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d6856a0-a8b0-42f8-1993-4aa964f8cfb1": {
            "id": "1d6856a0-a8b0-42f8-1993-4aa964f8cfb1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              572,
              295.2
            ],
            "size": [
              200.6,
              205.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "project tile",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aad83dc3-9e13-4e5a-05fe-565c5fa98cd6": {
            "id": "aad83dc3-9e13-4e5a-05fe-565c5fa98cd6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              129.2,
              506
            ],
            "size": [
              638.2,
              56.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Footer",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0ac6b11f-17de-4697-1ff6-a089c079a2df": {
            "id": "0ac6b11f-17de-4697-1ff6-a089c079a2df",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              788.6,
              405.85
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  94.2,
                  6.35
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "dc2eadca-c3dc-4611-3556-6108e930090a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47.1,
                  3.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "20ad4058-ab6e-48be-3a78-df1c21e0945f": {
            "id": "20ad4058-ab6e-48be-3a78-df1c21e0945f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              806.6,
              410.6
            ],
            "rotation": 0,
            "text": "Flexbox or CSS grid (flexbox probably easier)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "dc2eadca-c3dc-4611-3556-6108e930090a": {
            "id": "dc2eadca-c3dc-4611-3556-6108e930090a",
            "type": "arrow",
            "fromId": "0ac6b11f-17de-4697-1ff6-a089c079a2df",
            "toId": "1d6856a0-a8b0-42f8-1993-4aa964f8cfb1",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "brush": {
          "minX": 124.4,
          "minY": 68.2,
          "maxX": 275.2,
          "maxY": 122.4,
          "width": 150.79999999999998,
          "height": 54.2
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}